# Base-Metal-Golems

./: .gitignore  README.md  build.gradle  gradle.properties
main/java/com/golems_metal/entity/: EntityAdamantineGolem.java  EntityBronzeGolem.java  EntityCupronickelGolem.java  EntityElectrumGolem.java  EntityInvarGolem.java  EntityPlatinumGolem.java  EntitySilverGolem.java  EntityStarSteelGolem.java  MetalGolemBase.java  MetalGolemBase2.java
main/java/com/golems_metal/events/: BuildEventHandler.java
main/java/com/golems_metal/init/: MetalConfig.java  MetalGolems.java
main/java/com/golems_metal/integration/: MetalGolemDescriptionManager.java
main/java/com/golems_metal/integration/theoneprobe/: TOPMetalGolems.java
main/java/com/golems_metal/integration/waila/: WailaMetalGolems.java
main/java/com/golems_metal/proxy/: ClientProxy.java  CommonProxy.java
main/resources/: mcmod.info
main/resources/assets/golems_metal/lang/: de_DE.lang
src/main/java/com/golems_metal/entity/: EntityAdamantineGolem.java  EntityAntimonyGolem.java  EntityAquariumGolem.java  EntityBismuthGolem.java  EntityBrassGolem.java  EntityBronzeGolem.java  EntityColdIronGolem.java  EntityCopperGolem.java  EntityCupronickelGolem.java  EntityElectrumGolem.java  EntityInvarGolem.java  EntityLeadGolem.java  EntityMithrilGolem.java  EntityNickelGolem.java  EntityPewterGolem.java  EntityPlatinumGolem.java  EntitySilverGolem.java  EntityStarSteelGolem.java  EntitySteelGolem.java  EntityTinGolem.java  EntityZincGolem.java  MetalGolemBase.java  MetalGolemBase2.java  MetalGolemColorized.java  MetalGolemNames.java  MetalGolemTextured.java  MineralGolemColorized.java
src/main/java/com/golems_metal/entity/basemetals/: EntityAdamantineGolem.java  EntityAntimonyGolem.java  EntityAquariumGolem.java  EntityBismuthGolem.java  EntityBrassGolem.java  EntityBronzeGolem.java  EntityColdIronGolem.java  EntityCopperGolem.java  EntityCupronickelGolem.java  EntityElectrumGolem.java  EntityInvarGolem.java  EntityLeadGolem.java  EntityMithrilGolem.java  EntityNickelGolem.java  EntityPewterGolem.java  EntityPlatinumGolem.java  EntitySilverGolem.java  EntityStarSteelGolem.java  EntitySteelGolem.java  EntityTinGolem.java  EntityZincGolem.java
src/main/java/com/golems_metal/entity/baseminerals/: EntityLithiumGolem.java  EntityNiterGolem.java  EntityPhosphorusGolem.java  EntityPotashGolem.java  EntitySaltGolem.java  EntitySaltpeterGolem.java  EntitySiliconGolem.java  EntitySulfurGolem.java
src/main/java/com/golems_metal/entity/modernmetals/: EntityAluminumBrassGolem.java  EntityAluminumGolem.java  EntityBerylliumGolem.java  EntityBoronGolem.java  EntityCadmiumGolem.java  EntityChromiumGolem.java  EntityGalvSteelGolem.java  EntityIridiumGolem.java  EntityMagnesiumGolem.java  EntityManganeseGolem.java  EntityNichromeGolem.java  EntityOsmiumGolem.java  EntityPlutoniumGolem.java  EntityRutileGolem.java  EntityStainSteelGolem.java  EntityTantalumGolem.java  EntityThoriumGolem.java  EntityTitaniumGolem.java  EntityTungstenGolem.java  EntityUraniumGolem.java  EntityZirconiumGolem.java
src/main/java/com/golems_metal/events/: BuildEventHandler.java  InfoEventHandler.java
src/main/java/com/golems_metal/init/: InterModComm.java  MetalConfig.java  MetalGolems.java
src/main/java/com/golems_metal/integration/: MetalGolemDescriptionManager.java
src/main/java/com/golems_metal/integration/theoneprobe/: TOPMetalGolems.java
src/main/java/com/golems_metal/integration/waila/: WailaMetalGolems.java
src/main/java/com/golems_metal/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/golems_metal/lang/: en_US.lang  en_us.lang
src/main/resources/assets/golems_metal/loot_tables/entities/: golem_adamantine.json  golem_aluminum.json  golem_aluminumbrass.json  golem_antimony.json  golem_aquarium.json  golem_beryllium.json  golem_bismuth.json  golem_boron.json  golem_brass.json  golem_bronze.json  golem_cadmium.json  golem_chromium.json  golem_coldiron.json  golem_copper.json  golem_cupronickel.json  golem_electrum.json  golem_galvanizedsteel.json  golem_invar.json  golem_iridium.json  golem_lead.json  golem_lithium.json  golem_magnesium.json  golem_manganese.json  golem_mithril.json  golem_nichrome.json  golem_nickel.json  golem_niter.json  golem_osmium.json  golem_pewter.json  golem_phosphorus.json  golem_platinum.json  golem_plutonium.json  golem_potash.json  golem_rutile.json  golem_salt.json  golem_saltpeter.json  golem_silicon.json  golem_silver.json  (+12 more)
