// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "maven-publish"

javadoc {
    failOnError = false
}

version = "7.1.5-1"
group= "com.mcmoddev.golems_metal" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

minecraft {
    version = "1.12.2-${forge_version}"
    runDir = "run"

    mappings = "stable_39"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
  //mavenCentral()
  maven { // JEI
    name 'DVS1 Maven FS'
    url 'http://dvs1.progwml6.com/files/maven/'
  }
  maven { // The One Probe
    name 'tterrag'
    url 'http://maven.tterrag.com/'
  }
  maven {
    name 'MMD'
    url 'https://maven.mcmoddev.com/'
  }
  maven { // HWYLA
    name 'tehnut'
    url 'http://tehnut.info/maven/'
  }
  maven { // CoFH
    name 'Covers Maven'
    url 'http://maven.covers1624.net/'
  }
}

dependencies {
	//runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    deobfCompile ("com.mcmoddev:ExtraGolems:1.12-${golems_version}+") {
		exclude group: 'deobf.mcjty.theoneprobe'
		exclude group: 'deobf.mcp.mobius.waila'
		exclude group: 'deobf.cofh'
		exclude group: 'mezz.jei'
	}
    deobfCompile ("com.mcmoddev:MMDLib:1.12-${mmd_version}") {
		exclude group: 'mezz.jei'
    }
	deobfCompile ("com.mcmoddev:BaseMetals:1.12-${base_metals_version}") {
        exclude group: 'mezz.jei'
    }
	deobfCompile ("com.mcmoddev:ModernMetals:1.12-${modern_metals_version}") {
        exclude group: 'mezz.jei'
    }
	deobfCompile ("com.mcmoddev:BaseMinerals:1.12-${base_minerals_version}") {
        exclude group: 'mezz.jei'
    }
	
	//runtime "mcjty.theoneprobe:TheOneProbe-${mc_version}:${mc_version}-${top_version}:api"
	deobfCompile ("mcp.mobius.waila:Hwyla:${hwyla_version}") {
		exclude group: 'mezz.jei'
    }
	
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    classifier = "deobf"
    from sourceSets.main.output
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.getDestinationDir()
}

artifacts {
    archives deobfJar
    archives sourceJar
    archives javadocJar
}
/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            artifact deobfJar {
                classifier "deobf"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
    repositories {
        maven {
            credentials {
                username secret.username
                password secret.password
            }
            url secret.url
        }
    }
}
*/